WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
GUI Virtual Piano.xr.xml
InfoPage.xbf
InfoPageLight.xbf
MainPage.xbf
MainPageLight.xbf
ResourceDictionaries\Dictionary1.xbf
SettingsPage.xbf
SettingsPageLight.xbf
Themes\Dark.xbf
Themes\Generic.xbf
Themes\Light.xbf
UserControls\pianoWhiteKey.xbf
Properties\Default.rd.xml
Samples\Bell\Key_1.wav
Samples\Bell\Key_10.wav
Samples\Bell\Key_11.wav
Samples\Bell\Key_12.wav
Samples\Bell\Key_13.wav
Samples\Bell\Key_14.wav
Samples\Bell\Key_15.wav
Samples\Bell\Key_16.wav
Samples\Bell\Key_17.wav
Samples\Bell\Key_18.wav
Samples\Bell\Key_19.wav
Samples\Bell\Key_2.wav
Samples\Bell\Key_20.wav
Samples\Bell\Key_21.wav
Samples\Bell\Key_22.wav
Samples\Bell\Key_23.wav
Samples\Bell\Key_24.wav
Samples\Bell\Key_25.wav
Samples\Bell\Key_3.wav
Samples\Bell\Key_4.wav
Samples\Bell\Key_5.wav
Samples\Bell\Key_6.wav
Samples\Bell\Key_7.wav
Samples\Bell\Key_8.wav
Samples\Bell\Key_9.wav
Samples\Drums\Key_1.wav
Samples\Drums\Key_10.wav
Samples\Drums\Key_11.wav
Samples\Drums\Key_12.wav
Samples\Drums\Key_13.wav
Samples\Drums\Key_14.wav
Samples\Drums\Key_15.wav
Samples\Drums\Key_16.wav
Samples\Drums\Key_17.wav
Samples\Drums\Key_18.wav
Samples\Drums\Key_19.wav
Samples\Drums\Key_2.wav
Samples\Drums\Key_20.wav
Samples\Drums\Key_21.wav
Samples\Drums\Key_22.wav
Samples\Drums\Key_23.wav
Samples\Drums\Key_24.wav
Samples\Drums\Key_25.wav
Samples\Drums\Key_3.wav
Samples\Drums\Key_4.wav
Samples\Drums\Key_5.wav
Samples\Drums\Key_6.wav
Samples\Drums\Key_7.wav
Samples\Drums\Key_8.wav
Samples\Drums\Key_9.wav
Samples\Piano\Key_1.wav
Samples\Piano\Key_10.wav
Samples\Piano\Key_11.wav
Samples\Piano\Key_12.wav
Samples\Piano\Key_13.wav
Samples\Piano\Key_14.wav
Samples\Piano\Key_15.wav
Samples\Piano\Key_16.wav
Samples\Piano\Key_17.wav
Samples\Piano\Key_18.wav
Samples\Piano\Key_19.wav
Samples\Piano\Key_2.wav
Samples\Piano\Key_20.wav
Samples\Piano\Key_21.wav
Samples\Piano\Key_22.wav
Samples\Piano\Key_23.wav
Samples\Piano\Key_24.wav
Samples\Piano\Key_25.wav
Samples\Piano\Key_3.wav
Samples\Piano\Key_4.wav
Samples\Piano\Key_5.wav
Samples\Piano\Key_6.wav
Samples\Piano\Key_7.wav
Samples\Piano\Key_8.wav
Samples\Piano\Key_9.wav
