<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-8Q2NITJ</Machine>
    <WindowsUser>Kaitlyn Dickinson</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0de4b826-5bf2-4330-8607-dd72115e152f</PackageIdentityName>
    <PackageIdentityPublisher>CN=Jonah</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>8DF734AA5C39C7CBF85DB82F3DC1FD5353A09F8CF5D9E480105D43E6EB7E808A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0de4b826-5bf2-4330-8607-dd72115e152f_1.0.0.0_x86__sgds85v7cphvw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0de4b826-5bf2-4330-8607-dd72115e152f_sgds85v7cphvw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0de4b826-5bf2-4330-8607-dd72115e152f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jonah</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-07T16:57:24.470</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\bin\x86\Debug\GUI Virtual Piano.exe">
      <PackagePath>entrypoint\GUI Virtual Piano.exe</PackagePath>
      <Modified>2021-06-07T16:57:22.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.11\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-11-20T17:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-12-07T03:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-06-03T01:32:31.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-06-03T01:32:31.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T01:32:31.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T01:32:31.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T01:32:31.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T01:32:31.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T01:32:31.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T01:32:31.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_1.wav">
      <PackagePath>Samples\Bell\Key_1.wav</PackagePath>
      <Modified>2021-06-03T01:32:31.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_10.wav">
      <PackagePath>Samples\Bell\Key_10.wav</PackagePath>
      <Modified>2021-06-03T01:32:31.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_11.wav">
      <PackagePath>Samples\Bell\Key_11.wav</PackagePath>
      <Modified>2021-06-03T01:32:31.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_12.wav">
      <PackagePath>Samples\Bell\Key_12.wav</PackagePath>
      <Modified>2021-06-03T01:32:31.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_13.wav">
      <PackagePath>Samples\Bell\Key_13.wav</PackagePath>
      <Modified>2021-06-03T01:32:31.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_14.wav">
      <PackagePath>Samples\Bell\Key_14.wav</PackagePath>
      <Modified>2021-06-03T01:32:31.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_15.wav">
      <PackagePath>Samples\Bell\Key_15.wav</PackagePath>
      <Modified>2021-06-03T01:32:31.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_16.wav">
      <PackagePath>Samples\Bell\Key_16.wav</PackagePath>
      <Modified>2021-06-03T01:32:31.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_17.wav">
      <PackagePath>Samples\Bell\Key_17.wav</PackagePath>
      <Modified>2021-06-03T01:32:31.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_18.wav">
      <PackagePath>Samples\Bell\Key_18.wav</PackagePath>
      <Modified>2021-06-03T01:32:31.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_19.wav">
      <PackagePath>Samples\Bell\Key_19.wav</PackagePath>
      <Modified>2021-06-03T01:32:31.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_2.wav">
      <PackagePath>Samples\Bell\Key_2.wav</PackagePath>
      <Modified>2021-06-03T01:32:31.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_20.wav">
      <PackagePath>Samples\Bell\Key_20.wav</PackagePath>
      <Modified>2021-06-03T01:32:31.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_21.wav">
      <PackagePath>Samples\Bell\Key_21.wav</PackagePath>
      <Modified>2021-06-03T01:32:31.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_22.wav">
      <PackagePath>Samples\Bell\Key_22.wav</PackagePath>
      <Modified>2021-06-03T01:32:31.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_23.wav">
      <PackagePath>Samples\Bell\Key_23.wav</PackagePath>
      <Modified>2021-06-03T01:32:31.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_24.wav">
      <PackagePath>Samples\Bell\Key_24.wav</PackagePath>
      <Modified>2021-06-03T01:32:31.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_25.wav">
      <PackagePath>Samples\Bell\Key_25.wav</PackagePath>
      <Modified>2021-06-03T01:32:31.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_3.wav">
      <PackagePath>Samples\Bell\Key_3.wav</PackagePath>
      <Modified>2021-06-03T01:32:31.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_4.wav">
      <PackagePath>Samples\Bell\Key_4.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_5.wav">
      <PackagePath>Samples\Bell\Key_5.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_6.wav">
      <PackagePath>Samples\Bell\Key_6.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_7.wav">
      <PackagePath>Samples\Bell\Key_7.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_8.wav">
      <PackagePath>Samples\Bell\Key_8.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Bell\Key_9.wav">
      <PackagePath>Samples\Bell\Key_9.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_21.wav">
      <PackagePath>Samples\Drums\Key_21.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_1.wav">
      <PackagePath>Samples\Drums\Key_1.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_10.wav">
      <PackagePath>Samples\Drums\Key_10.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_11.wav">
      <PackagePath>Samples\Drums\Key_11.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_12.wav">
      <PackagePath>Samples\Drums\Key_12.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_13.wav">
      <PackagePath>Samples\Drums\Key_13.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_14.wav">
      <PackagePath>Samples\Drums\Key_14.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_15.wav">
      <PackagePath>Samples\Drums\Key_15.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_16.wav">
      <PackagePath>Samples\Drums\Key_16.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_17.wav">
      <PackagePath>Samples\Drums\Key_17.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_18.wav">
      <PackagePath>Samples\Drums\Key_18.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_19.wav">
      <PackagePath>Samples\Drums\Key_19.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_2.wav">
      <PackagePath>Samples\Drums\Key_2.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_20.wav">
      <PackagePath>Samples\Drums\Key_20.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_22.wav">
      <PackagePath>Samples\Drums\Key_22.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_23.wav">
      <PackagePath>Samples\Drums\Key_23.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_24.wav">
      <PackagePath>Samples\Drums\Key_24.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_25.wav">
      <PackagePath>Samples\Drums\Key_25.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_3.wav">
      <PackagePath>Samples\Drums\Key_3.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_4.wav">
      <PackagePath>Samples\Drums\Key_4.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_5.wav">
      <PackagePath>Samples\Drums\Key_5.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_6.wav">
      <PackagePath>Samples\Drums\Key_6.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_7.wav">
      <PackagePath>Samples\Drums\Key_7.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_8.wav">
      <PackagePath>Samples\Drums\Key_8.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Drums\Key_9.wav">
      <PackagePath>Samples\Drums\Key_9.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_1.wav">
      <PackagePath>Samples\Piano\Key_1.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_10.wav">
      <PackagePath>Samples\Piano\Key_10.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_11.wav">
      <PackagePath>Samples\Piano\Key_11.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_12.wav">
      <PackagePath>Samples\Piano\Key_12.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_13.wav">
      <PackagePath>Samples\Piano\Key_13.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_14.wav">
      <PackagePath>Samples\Piano\Key_14.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_15.wav">
      <PackagePath>Samples\Piano\Key_15.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_16.wav">
      <PackagePath>Samples\Piano\Key_16.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_17.wav">
      <PackagePath>Samples\Piano\Key_17.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_18.wav">
      <PackagePath>Samples\Piano\Key_18.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_19.wav">
      <PackagePath>Samples\Piano\Key_19.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_2.wav">
      <PackagePath>Samples\Piano\Key_2.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_20.wav">
      <PackagePath>Samples\Piano\Key_20.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_21.wav">
      <PackagePath>Samples\Piano\Key_21.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_22.wav">
      <PackagePath>Samples\Piano\Key_22.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_23.wav">
      <PackagePath>Samples\Piano\Key_23.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_24.wav">
      <PackagePath>Samples\Piano\Key_24.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_25.wav">
      <PackagePath>Samples\Piano\Key_25.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_3.wav">
      <PackagePath>Samples\Piano\Key_3.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_4.wav">
      <PackagePath>Samples\Piano\Key_4.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_5.wav">
      <PackagePath>Samples\Piano\Key_5.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_6.wav">
      <PackagePath>Samples\Piano\Key_6.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_7.wav">
      <PackagePath>Samples\Piano\Key_7.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_8.wav">
      <PackagePath>Samples\Piano\Key_8.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\Samples\Piano\Key_9.wav">
      <PackagePath>Samples\Piano\Key_9.wav</PackagePath>
      <Modified>2021-06-03T01:32:32.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\bin\x86\Debug\GUI Virtual Piano.xr.xml">
      <PackagePath>GUI Virtual Piano.xr.xml</PackagePath>
      <Modified>2021-06-07T16:49:08.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-06-07T16:57:22.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\bin\x86\Debug\InfoPage.xbf">
      <PackagePath>InfoPage.xbf</PackagePath>
      <Modified>2021-06-07T16:57:22.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\bin\x86\Debug\InfoPageLight.xbf">
      <PackagePath>InfoPageLight.xbf</PackagePath>
      <Modified>2021-06-07T16:57:22.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-06-07T16:57:22.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\bin\x86\Debug\MainPageLight.xbf">
      <PackagePath>MainPageLight.xbf</PackagePath>
      <Modified>2021-06-07T16:57:22.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\bin\x86\Debug\ResourceDictionaries\Dictionary1.xbf">
      <PackagePath>ResourceDictionaries\Dictionary1.xbf</PackagePath>
      <Modified>2021-06-07T16:57:22.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\bin\x86\Debug\SettingsPage.xbf">
      <PackagePath>SettingsPage.xbf</PackagePath>
      <Modified>2021-06-07T16:57:22.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\bin\x86\Debug\SettingsPageLight.xbf">
      <PackagePath>SettingsPageLight.xbf</PackagePath>
      <Modified>2021-06-07T16:57:22.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\bin\x86\Debug\Themes\Dark.xbf">
      <PackagePath>Themes\Dark.xbf</PackagePath>
      <Modified>2021-06-07T16:57:22.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\bin\x86\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
      <Modified>2021-06-07T16:57:22.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\bin\x86\Debug\Themes\Light.xbf">
      <PackagePath>Themes\Light.xbf</PackagePath>
      <Modified>2021-06-07T16:57:22.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\bin\x86\Debug\UserControls\pianoWhiteKey.xbf">
      <PackagePath>UserControls\pianoWhiteKey.xbf</PackagePath>
      <Modified>2021-06-07T16:57:22.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-12-07T01:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-06-07T16:57:23.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaitlyn Dickinson\OneDrive - Oregon Institute of Technology\GUI\gui-virtual-piano\GUI Virtual Piano\GUI Virtual Piano\bin\x86\Debug\Core\GUI Virtual Piano.exe">
      <PackagePath>GUI Virtual Piano.exe</PackagePath>
      <Modified>2021-06-07T16:57:24.466</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Kaitlyn Dickinson\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kaitlyn Dickinson\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kaitlyn Dickinson\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kaitlyn Dickinson\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kaitlyn Dickinson\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kaitlyn Dickinson\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kaitlyn Dickinson\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kaitlyn Dickinson\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kaitlyn Dickinson\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kaitlyn Dickinson\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kaitlyn Dickinson\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kaitlyn Dickinson\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>